-- Initial harerga.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   harerga
version:                0.1.0.0
-- synopsis:
-- description:
license:                BSD3
license-file:           LICENSE
author:                 nadirs
maintainer:             nadirsampaoli@gmail.com
-- copyright:
-- category:
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

executable harerga
  main-is:              site.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8,
                        hakyll
  -- hs-source-dirs:
  default-language:     Haskell2010
